# settings

(GimpBrightnessContrastConfig "2021-09-10 00:20:52"
    (time 1631226052)
    (brightness -0.75590551181102361)
    (contrast 0))
(GimpBrightnessContrastConfig "2021-09-10 00:19:34"
    (time 1631225974)
    (brightness -0.59055118110236215)
    (contrast 0))
(GimpBrightnessContrastConfig "2021-09-10 00:18:30"
    (time 1631225910)
    (brightness -1)
    (contrast 0))
(GimpBrightnessContrastConfig "2021-09-09 23:52:28"
    (time 1631224348)
    (brightness 0.952755905511811)
    (contrast 1))

# end of settings
