[CONFIGURATION]
application_on = 1
autostart = 1
icono = 1
max_battery_value = 90
min_battery_value = 15
max_battery_times = 2
time_between_warnings = 60
modo_actual = 1
show_time = 0
alerts = 0
hibernate_after_suspension = 0
style = original
plug_warn = 1
plugged = 2021-12-11

[SETTINGS]
limit_cpu_ahorro = 1
limit_cpu_equilibrado = 2
limit_cpu_maximorendimiento = 3
graphics_ahorro = 1
graphics_equilibrado = 1
ahorro_brightness = 30
equilibrado_brightness = 70
maxrendimiento_brightness = 90
ahorro_animations = 0
equilibrado_animations = 0
maxrendimiento_animations = 1
reset_config110720 = 1
graphics_maxrendimiento = 1
saving_brightness_switch = 1
balanced_brightness_switch = 1
power_brightness_switch = 1

[TDP]
tdpcontroller = 
saving_tdpsync = 0

