[ExtractDialog]
DirHistory[$e]=$HOME/documents/images/,$HOME/software/,$HOME/.config/grub/themes/,$HOME/software/noto sans cjk/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME/projects/dotfiles/.config/grub/themes/MyTron/theme.txt
Recent URLs[$e]=file:$HOME/software/,file:$HOME/software/noto sans cjk/,file:$HOME/,file:///tmp/,file:///,file:$HOME/.config/grub/themes/,file:$HOME/projects/dotfiles/.config/grub/themes/MyTron/,file:$HOME/projects/dotfiles/.config/grub/themes/,file:$HOME/documents/images/
detailViewIconSize=16

[MainWindow]
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAAA6UAAAO+AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP Height 1920x1080=1008
eDP Width 1920x1080=933
eDP XPosition 1920x1080=966
eDP YPosition 1920x1080=51
splitterSizes=406,203

[Recent Files]
File1[$e]=$HOME/downloads/slack-desktop-4.19.2-amd64.deb
File2[$e]=$HOME/.config/grub/themes/MyTheme.tar.gz
File3[$e]=$HOME/downloads/Postman-linux-x86_64-8.11.1.tar.gz
Name1[$e]=slack-desktop-4.19.2-amd64.deb
Name2[$e]=MyTheme.tar.gz
Name3[$e]=Postman-linux-x86_64-8.11.1.tar.gz
