;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
bg = #af03121c
no-bg = #00000000
; pywal generated, manually modified
black		= #03121c
black-alt	= #a19c9f
red		= #ff0000
green		= #57738c
yellow		= #927797
blue		= #60939f
magenta		= #c38ac3
cyan		= #8ee8c4
white		= #e6e0e4

[constants/background]
override-redirect = true
height = 40
fixed-center = true
padding = 4

;font-0 = Droid Mono:pixelsize=12;1
font-0 = Droid Mono:pixelsize=12;1
font-1 = FontAwesome:fontformat=truetype:size=12;1
font-3 = Font Awesome 5 Free:style=Regular:pixelsize=12;1
font-4 = Font Awesome 5 Free:style=Solid:pixelsize=12;1
font-5 = Font Awesome 5 Brands:pixelsize=12;1
font-2 = sm4tik:pixelsize=11;1
font-6 = Noto Sans CJK JP:size=10:antialias=true;0

wm-restack = i3

[bar/top]
locale = en_US.UTF-8
inherit = constants/background
width = 100%

background = ${colors.no-bg}
foreground = ${colors.white}

modules-left = date i3
modules-center = xwindow
modules-right = battery separator backlight separator pulseaudio separator wlan

[module/xwindow]
type = internal/xwindow
label = [ %title:0:30:...% ]
label-foreground = ${colors.white}

[module/i3]
type = internal/i3
pin-workspaces = true
enable-click = true
enable-scroll = true
strip-wsnumbers = true
label-mode-padding = 1

label-focused-foreground = ${colors.white}
label-focused-padding = 1

label-unfocused-foreground = ${colors.black-alt}
label-unfocused-padding = 1

label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;十
#ws-icon-default = 零

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

format = <label>
format-prefix = "BRI: "
format-prefix-foreground = ${colors.black-alt}

label = "%percentage%%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " CPU:  "
format-prefix-foreground = ${colors.black-alt}
label = %{A1:i3-sensible-terminal htop:}%percentage%%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " RAM:  "
format-prefix-foreground = ${colors.black-alt}
label = %{A1:i3-sensible-terminal htop:}%percentage_used%%%{A}

[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <label-connected>
format-connected-prefix = "WIFI: "
format-connected-prefix-foreground = ${colors.black-alt}
label-connected = "%{A1:kitty nmtui:}%essid% %{F#a19c9f}(%signal%%)%{A}"

format-disconnected = <label-disconnected>
format-disconnected-prefix = "WIFI: "
format-disconnected-prefix-foreground = ${colors.black-alt}
label-disconnected = "%{A1:i3-sensible-terminal nmtui:}n/a%{A}"

[module/eth]
type = internal/network
interface = enp2s0f0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date = "%d %h %Y"

time = "%H:%M"

label = "%time%     %date%    " 
label-foreground = ${colors.black-alt}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-prefix = "VOL:  "
format-volume-prefix-foreground = ${colors.black-alt}

label-muted = "muted"
format-muted-prefix = "VOL: "
format-muted-prefix-foreground = ${colors.black-alt}
label-volume = "%percentage%%"


[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 99

label-charging = "+%percentage%%"
label-discharging = "-%percentage%%"
label-full = "Full"
format-charging-prefix = "BAT:  "
format-charging-prefix-foreground = ${colors.black-alt}
format-discharging-prefix = "BAT:  "
format-discharging-prefix-foreground = ${colors.black-alt}
format-full-prefix = "BAT:  "
format-full-prefix-foreground = ${colors.black-alt}

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

[module/rofimenu]
type = custom/text
content = " "
content-foreground = ${colors.cyan}
click-left = exec $HOME/.config/rofi/bin/launcher_misc

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
format = <label>
tail = true
interval = 1
click-left = playerctl previous &
click-right = playerctl next &
click-middle = playerctl play-pause &

[module/powermenu]
type = custom/text
content = ""
content-foreground = ${colors.cyan}
click-left = exec $HOME/.config/rofi/bin/sysmenu

[module/separator]
type = custom/text
content = "%{T3}%{T-}"
content-foreground = ${colors.black-alt}
content-padding = 3

[module/left-angle]
type = custom/text
content = ""
content-padding = 1

[module/right-angle]
type = custom/text
content = ""
content-padding = 1

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
